This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ALMOUBAYYED_2061022_LITREV.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1334 strings with 12222 characters,
and the built_in function-call counts, 19208 in all, are:
= -- 2354
> -- 151
< -- 937
+ -- 1003
- -- 20
* -- 1276
:= -- 3630
add.period$ -- 39
call.type$ -- 10
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 495
empty$ -- 739
format.name$ -- 259
if$ -- 3572
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 252
num.names$ -- 80
pop$ -- 251
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1265
stack$ -- 0
substring$ -- 1089
swap$ -- 311
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 800
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 307
