\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bullough-Jr.%
\ \protect \BOthers {.}}{%
Bullough-Jr.%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
longauthorlist}
\APACinsertmetastar {%
longauthorlist}%
\begin{APACrefauthors}%
Bullough-Jr., R\BPBI V.%
, Younga, J.%
, Birrella", J\BPBI R.%
, Clarka, D\BPBI C.%
, Egana, M\BPBI W.%
, Ericksona, L.%
\BDBL {}Welling, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Teaching with a peer: a comparison of two models of
  student teaching} {Teaching with a peer: a comparison of two models of
  student teaching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Teaching and Teacher Education}{19}{}{57-73}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bulte%
, Betts%
, Garner%
\BCBL {}\ \BBA {} Durning%
}{%
Bulte%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
medical}
\APACinsertmetastar {%
medical}%
\begin{APACrefauthors}%
Bulte, C.%
, Betts, A.%
, Garner, K.%
\BCBL {}\ \BBA {} Durning, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Student teaching: views of student near-peer teachers
  and learners} {Student teaching: views of student near-peer teachers and
  learners}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Medical Teacher}{29}{6}{583-590}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohen%
}{%
Cohen%
}{%
{\protect \APACyear {1986}}%
}]{%
theory}
\APACinsertmetastar {%
theory}%
\begin{APACrefauthors}%
Cohen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Theoretical Considations of Peer Tutoring} {Theoretical
  considations of peer tutoring}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology in the Schools}{23}{}{175-186}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Colvin%
}{%
Colvin%
}{%
{\protect \APACyear {2007}}%
}]{%
colvin}
\APACinsertmetastar {%
colvin}%
\begin{APACrefauthors}%
Colvin, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Peer Tutoring and Social Dynamics in Higher Education}
  {Peer tutoring and social dynamics in higher education}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mentoring and Tutoring: Partnership in
  Learning}{15}{2}{165-181}.
\newblock
\begin{APACrefDOI} \doi{10.1080/13611260601086345} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldschmid%
\ \BBA {} Goldschmid%
}{%
Goldschmid%
\ \BBA {} Goldschmid%
}{%
{\protect \APACyear {1976}}%
}]{%
lausanne}
\APACinsertmetastar {%
lausanne}%
\begin{APACrefauthors}%
Goldschmid, B.%
\BCBT {}\ \BBA {} Goldschmid, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Student Peer Teaching: An Innovative Approach to
  Instruction in Science and Engineering Education} {Student peer teaching: An
  innovative approach to instruction in science and engineering
  education}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Higher Education}{9}{33}{9-33}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
\ \BBA {} Double%
}{%
Martin%
\ \BBA {} Double%
}{%
{\protect \APACyear {1998}}%
}]{%
double}
\APACinsertmetastar {%
double}%
\begin{APACrefauthors}%
Martin, G\BPBI A.%
\BCBT {}\ \BBA {} Double, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Innovations in Education and Training International}
  {Innovations in education and training international}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developing Higher Education Teaching Skills Through
  Peer Observation and Collaborative Reflection}{35}{2}{161-170}.
\newblock
\begin{APACrefDOI} \doi{10.1080/1355800980350210} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ramaswamy%
, Harris%
\BCBL {}\ \BBA {} Tschirner%
}{%
Ramaswamy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
stem}
\APACinsertmetastar {%
stem}%
\begin{APACrefauthors}%
Ramaswamy, S.%
, Harris, I.%
\BCBL {}\ \BBA {} Tschirner, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Student Peer Teaching: An Innovative Approach to
  Instruction in Science and Engineering Education} {Student peer teaching: An
  innovative approach to instruction in science and engineering
  education}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Science Education and
  Technology}{10}{2}{165-171}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Toppings%
}{%
Toppings%
}{%
{\protect \APACyear {1996}}%
}]{%
dundee}
\APACinsertmetastar {%
dundee}%
\begin{APACrefauthors}%
Toppings, K\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effectiveness of peer tutoring in further and higher
  education: A typology and review of the literature} {The effectiveness of
  peer tutoring in further and higher education: A typology and review of the
  literature}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Higher Education}{32}{}{321-345}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Toppings%
}{%
Toppings%
}{%
{\protect \APACyear {1998}}%
}]{%
keith}
\APACinsertmetastar {%
keith}%
\begin{APACrefauthors}%
Toppings, K\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Peer Assessment Between Students in Colleges and
  Universities} {Peer assessment between students in colleges and
  universities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Educational Research}{68}{3}{249-276}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Whitman%
\ \BBA {} Fife%
}{%
Whitman%
\ \BBA {} Fife%
}{%
{\protect \APACyear {1988}}%
}]{%
learntwice}
\APACinsertmetastar {%
learntwice}%
\begin{APACrefauthors}%
Whitman, N\BPBI A.%
\BCBT {}\ \BBA {} Fife, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Peer Teaching: To Teach is to Learn Twice} {Peer
  teaching: To teach is to learn twice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Higher Education Report}{}{4}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
