\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{lausanne}
\citation{theory}
\citation{dundee}
\citation{theory}
\citation{medical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Peer Teaching}{1}{section.1}}
\citation{theory}
\citation{colvin}
\citation{keith}
\citation{theory}
\citation{double}
\citation{longauthorlist}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impact of Peer-Assisted Teaching on Student-Tutors}{2}{section.2}}
\citation{theory}
\citation{theory}
\citation{stem}
\citation{theory}
\citation{dundee}
\citation{learntwice}
\bibdata{biblio}
\bibcite{longauthorlist}{\citeauthoryear {Bullough-Jr.\ \BOthers {.}}{Bullough-Jr.\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{longauthorlist}{\citeauthoryear {Bullough-Jr.\ \BOthers {.}}{Bullough-Jr.\ \BOthers {.}}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
\bibcite{medical}{\citeauthoryear {Bulte, Betts, Garner,{}\ \BBA{} Durning}{Bulte\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{medical}{\citeauthoryear {Bulte, Betts, Garner,{}\ \BBA{} Durning}{Bulte\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{theory}{\citeauthoryear {Cohen}{Cohen}{{\APACyear {1986}}}}
\APACbibcite{theory}{\citeauthoryear {Cohen}{Cohen}{{\APACyear {1986}}}}
\bibcite{colvin}{\citeauthoryear {Colvin}{Colvin}{{\APACyear {2007}}}}
\APACbibcite{colvin}{\citeauthoryear {Colvin}{Colvin}{{\APACyear {2007}}}}
\bibcite{lausanne}{\citeauthoryear {Goldschmid\ \BBA{} Goldschmid}{Goldschmid\ \BBA{} Goldschmid}{{\APACyear {1976}}}}
\APACbibcite{lausanne}{\citeauthoryear {Goldschmid\ \BBA{} Goldschmid}{Goldschmid\ \BBA{} Goldschmid}{{\APACyear {1976}}}}
\bibcite{double}{\citeauthoryear {Martin\ \BBA{} Double}{Martin\ \BBA{} Double}{{\APACyear {1998}}}}
\APACbibcite{double}{\citeauthoryear {Martin\ \BBA{} Double}{Martin\ \BBA{} Double}{{\APACyear {1998}}}}
\bibcite{stem}{\citeauthoryear {Ramaswamy, Harris,{}\ \BBA{} Tschirner}{Ramaswamy\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{stem}{\citeauthoryear {Ramaswamy, Harris,{}\ \BBA{} Tschirner}{Ramaswamy\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{dundee}{\citeauthoryear {Toppings}{Toppings}{{\APACyear {1996}}}}
\APACbibcite{dundee}{\citeauthoryear {Toppings}{Toppings}{{\APACyear {1996}}}}
\bibcite{keith}{\citeauthoryear {Toppings}{Toppings}{{\APACyear {1998}}}}
\APACbibcite{keith}{\citeauthoryear {Toppings}{Toppings}{{\APACyear {1998}}}}
\bibcite{learntwice}{\citeauthoryear {Whitman\ \BBA{} Fife}{Whitman\ \BBA{} Fife}{{\APACyear {1988}}}}
\APACbibcite{learntwice}{\citeauthoryear {Whitman\ \BBA{} Fife}{Whitman\ \BBA{} Fife}{{\APACyear {1988}}}}
