\begin{thebibliography}{1}

\bibitem{lausanne}
Marcel L~Goldschmid Barbara~Goldschmid.
\newblock Student peer teaching: An innovative approach to instruction in
  science and engineering education.
\newblock {\em Higher Education}, 9(33):9--33, 1976.

\bibitem{colvin}
Janet~W Colvin.
\newblock Peer tutoring and social dynamics in higher education.
\newblock {\em Mentoring and Tutoring: Partnership in Learning},
  15(2):165--181, 2007.

\bibitem{keith}
Keith Toppings.
\newblock Peer assessment between students in colleges and universities.
\newblock {\em Review of Educational Research}, 68(3):249--276, 1998.

\bibitem{double}
Jeremy M~Double Graham A~Martin.
\newblock Innovations in education and training international.
\newblock {\em Developing Higher Education Teaching Skills Through Peer
  Observation and Collaborative Reflection}, 35(2):161--170, 1998.

\end{thebibliography}
