This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Untitled.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            473 strings with 4142 characters,
and the built_in function-call counts, 841 in all, are:
= -- 77
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 63
:= -- 138
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 94
format.name$ -- 4
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 75
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 46
