\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiences as a Peer Tutor}{1}{section.2}}
\newlabel{1}{{2}{1}{Experiences as a Peer Tutor}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching Philosophy}{2}{section.3}}
\newlabel{2}{{3}{2}{Teaching Philosophy}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Implementations of P2P Teaching}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P2P Observation Feedback Response}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
